iotool:
  batch_size: 8
  minibatch_size: 4
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  #sampler:
  #  name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      #- larcv_0000.root
      #- /scratch/kterao/edited.root
      #- /gpfs/slac/staas/fs1/g/neutrino/kterao/data/test_mpvmpr_p00/combined_000_099.root
      #- /gpfs/slac/staas/fs1/g/neutrino/kterao/data/test_mpvmpr_p01/combined.root
      - ../test.root
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_pcluster
#        - sparse3d_reco
#        - sparse3d_reco_inv_chi2
#        - sparse3d_reco_hit_charge0
#        - sparse3d_reco_hit_charge1
#        - sparse3d_reco_hit_charge2
#        - sparse3d_reco_hit_rms0
#        - sparse3d_reco_hit_rms1
#        - sparse3d_reco_hit_rms2
#        - sparse3d_reco_hit_time0
#        - sparse3d_reco_hit_time1
#        - sparse3d_reco_hit_time2
#        - sparse3d_reco_occupancy
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics
#        - sparse3d_semantics_reco
      ppn_label:
        - parse_particle_points
        - sparse3d_pcluster
#        - sparse3d_reco
        - particle_corrected
      dbscan_label:
        - parse_cluster3d_clean_full
        - cluster3d_pcluster
        - particle_corrected
        - sparse3d_pcluster
model:
  name: cluster_dbscan_gnn
  modules:
    chain:
      shower_class: 0
      node_min_size: -1
      node_encoder: 'basic'
      network: 'bipartite'
      edge_max_dist: -1
    dbscan:
      epsilon: 5
      minPoints: 10
      num_classes: 5
      data_dim: 3
    uresnet_ppn:
      model_path: '../snapshot-195499.ckpt'
      freeze_weights: True
      ppn:
        num_strides: 6
        filters: 16
        num_classes: 5
        data_dim: 3
        downsample_ghost: False
        use_encoding: False
        ppn_num_conv: 1
        score_threshold: 0.5
        ppn1_size: 24
        ppn2_size: 96
        spatial_size: 768
      uresnet_lonely:
        freeze: False
        num_strides: 6
        filters: 16
        num_classes: 5
        data_dim: 3
        spatial_size: 768
        ghost: False
        features: 1
    node_encoder:
      name: geo
      use_numpy: False
    edge_encoder:
      name: geo
      use_numpy: False
    node_model:
      name: node_nnconv
      node_feats: 16
      edge_feats: 19
      aggr: 'add'
      leak: 0.1
      num_mp: 3
    edge_model:
      name: nnconv
      node_feats: 16
      edge_feats: 19
      aggr: 'add'
      leak: 0.1
      num_mp: 3
  network_input:
    - input_data
    - ppn_label
  loss_input:
    - segment_label
    - ppn_label
    - dbscan_label
trainval:
  seed: 123
  learning_rate: 0.001
  unwrapper: unwrap_3d_scn
  concat_result: ['shower_fragments','node_pred','edge_index','edge_pred']
  gpus: '0'
  weight_prefix: weight_trash/snapshot
  iterations: 100000
  report_step: 1
  checkpoint_step: 100
  log_dir: log_trash
  model_path: ''
  restore_optimizer: False
  train: True
  debug: False
